{
  "reset_baud": 115200,
  "flash_baud": 460800,
  "monitor_baud": 115200,
  "supported_monitor_bauds": [115200, 230400, 460800, 921600],
  "usb_permission_timeout_sec": 60,
  "sync_max_retries": 5,
  "flash_max_retries": 3,
  "flash_write_size": 16384,
  "flash_retry_delay_sec": 2,
  "reconnect_initial_delay_sec": 1,
  "reconnect_max_delay_sec": 10,
  "known_uart_chips": {
    "10C4:EA60": "CP2102 / CP2102N (Silicon Labs)",
    "10C4:EA70": "CP2105 (Silicon Labs)",
    "1A86:7523": "CH340 / CH340C (WCH)",
    "1A86:55D4": "CH9102 (WCH)",
    "0403:6001": "FT232R (FTDI)",
    "0403:6015": "FT231X (FTDI)",
    "303A:1001": "ESP32-S2/S3 USB-Serial-JTAG (native CDC-ACM)",
    "303A:0002": "ESP32-C3 USB-CDC (native CDC-ACM)",
    "303A:0009": "ESP32-S3 USB-CDC (native CDC-ACM)",
    "303A:1002": "ESP32-C6/H2 USB-Serial-JTAG (native CDC-ACM)"
  },
  "supported_chips": [
    "ESP32",
    "ESP32-S2",
    "ESP32-S3",
    "ESP32-C2",
    "ESP32-C3",
    "ESP32-C6",
    "ESP32-H2"
  ]
}
